<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .p1{
            background-color: chartreuse;
            height: 100px;
            color: white;

            /* padding : 10px -> apply all side  */
            /* padding: 10px 20px ; -> 10px is for top/bottom 20px left/right */
            /* padding: 10px 20px 30px; -> 10px top 20px left/right 30px bottom */
            /* padding: top right bottom left; */
            padding: 10px 0px 5px 10px;


        }
        #p2{
            background-color: brown;
            color: white;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="p1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ab, saepe laboriosam accusantium ipsam, placeat magnam natus nostrum quis, excepturi quaerat repellat. Quam, nobis earum magni eaque accusamus nulla eligendi labore voluptates quod fugiat reprehenderit! Amet, facilis quisquam deserunt a, voluptatibus, sint unde ullam placeat soluta repellendus reprehenderit ad quasi.</p>

    </div>
    <div id="p2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam modi at corporis. Sapiente dolore beatae, ipsum nihil quo recusandae laborum fuga ratione atque modi excepturi maiores ex quos pariatur aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In delectus optio eum vel dicta, harum laborum unde debitis consequatur qui quidem vero nostrum veritatis fugiat aliquid? Nisi quaerat dolore minima.</p>
    </div>
</body>
</html>